Total time: 1.91073 s
Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                           @profile
    21                                           def still_inside(time, number):
    22         1            9      9.0      0.0      number_of_particles = np.zeros(time)
    23         3            4      1.3      0.0      for n in range(time):
    24       816          406      0.5      0.0          for m in range(number):
    25       814         3128      3.8      0.2              if (mask[n,m]) == False: 
    26       814      1903930   2339.0     99.6                  y,x = geo_tools.find_closest_model_point(lont[n,m],latt[n,m],lons, lats, land_mask=bathy.mask)
    27       814         1439      1.8      0.1                  if (598<y<658) and (118<x<134):
    28       814         1815      2.2      0.1                      number_of_particles[n] = number_of_particles[n] + 1
    29         1            1      1.0      0.0      return number_of_particles

Total time: 2.64118 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    32                                           @profile
    33                                           def still_inside2(time):
    34         1            4      4.0      0.0      number_of_particles2=np.zeros(time)
    35         3            4      1.3      0.0      for l in range (time):
    36         2      2641054 1320527.0    100.0          xarray, yarray = getboxij(glamfe, gphife, lont[l,:], latt[l,:])
    37         2           16      8.0      0.0          a = np.array((xarray, yarray)).T
    38         2           61     30.5      0.0          a = a[ (608>a[:,1]) & (a[:,1]>598) ]
    39         2           32     16.0      0.0          a = a[ (133>a[:,0]) & (a[:,0]>120) ]
    40         2            1      0.5      0.0          p,q = a.shape
    41         2            2      1.0      0.0          number_of_particles2[l]=p
    42         1            1      1.0      0.0      return number_of_particles2
